[local_reception]
localhost=smhi
#mirror=nimbus
remotehosts=dmi
#data=hrpt
#url=file:///tmp/hrpt/*.temp
data=cadu
url=tcp://localhost:9331
max_connections=2
station=norrköping
coordinates=16.148649 58.581844 0.052765
tle_files=/local_disk/data/satellite/polar/tle*.txt
[smhi]
#hostname=193.44.81.139
#hostname=safe.smhi.se
hostname=localhost
pubport=9333
reqport=9332

[dmi]
hostname=130.226.66.144
pubport=9333
reqport=9332

[nimbus]
hostname=nimbus.smhi.se
pubport=9333
reqport=9332